<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/library.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- Container with nav and main  -->
    <div id="main-container">
        <!-- start nav -->
        <nav id="side-bar">
            <div class="logo">
                <img class="logo-xs" src="./assets/img/logo-small.svg" alt="">
                <img class="logo-xl" src="./assets/img/logo.svg" alt="">
            </div>
            <div class="menu">
                <a class="home" href="">
                    <img src="./assets/img/home.svg" alt="">
                    <span>Home</span>
                </a>
                <a class="search" href="">
                    <img src="./assets/img/search.svg" alt="">
                    <span>Cerca</span>
                </a>
                <a class="library" href="">
                    <img src="./assets/img/libreria.svg" alt="">
                    <span>La tua libreria</span>
                </a>
            </div>
            <div class="nav-bottom">

                <div class="instal">

                </div>
                <hr>
                <div class="profile">

                </div>
            </div>

        </nav>

        <main>

        </main>

    </div>
    <footer>

    </footer>

</body>

</html>